<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Book</title>
    <link rel='stylesheet' href='https://dpalmer.in/Peoria/css/normalize.css'>
    <link rel='stylesheet' href='https://dpalmer.in/Peoria/css/peoria-0-4-3.css'>
    <script src="js/main.js"></script>
    <script src="js/short_story_data.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400&family=Poppins:wght@200;300;400&display=swap');

        pre {
            font-family: 'Inconsolata', 'Courier New', Courier, monospace;
            white-space: pre-wrap;
            /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;
            /* Mozilla, since 1999 */
            white-space: -pre-wrap;
            /* Opera 4-6 */
            white-space: -o-pre-wrap;
            /* Opera 7 */
            word-wrap: break-word;
            /* Internet Explorer 5.5+ */
        }

        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.5rem;
        }

        h3 {
            font-size: 2rem;
        }

        h4 {
            font-size: 1.75rem;
        }

        @media (orientation: portrait) {
            pre {
                font-size: 1.5rem;
                line-height: 150%;
            }
        }
    </style>
</head>

<body onload="start()">
    <div class="container mt-1">
        <div class="col-6">
            <a href="../" class="blue col-6 mb-1">Back</a>
            <a onclick="document.body.classList.toggle('night')" class="blue col-6 text-r mb-1">night</a>
            <h1 class="text-c mt-sm">Random Shory Story</h1>
            <button onclick="new_cuento()" class="col-12 center-x my-sm">New Shory Story</button>
        </div>

        <div class="col-6 relative">
            <h3 class=""></h3>
            <h4 class="my-sm"></h4>
            <pre></pre>
        </div>
    </div>
</body>

</html>